<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1280.0" style="-fx-background-color: #fff6e3;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.CustomerPageController">
   <children>
      <VBox layoutY="30.0" prefHeight="724.0" prefWidth="282.0" style="-fx-background-color: #5b977a;">
         <children>
            <HBox prefHeight="110.0" prefWidth="346.0">
               <children>
                  <Ellipse fx:id="userImage1" fill="#fff6e3" radiusX="40.0" radiusY="40.0" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets left="30.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Ellipse>
                  <Label id="need" fx:id="userLabel" layoutX="10.0" lineSpacing="50.0" styleClass="need" stylesheets="@Styles.css" text="UresName" textFill="#fff6e3">
                     <font>
                        <Font name="Century Gothic" size="24.0" />
                     </font>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="10.0" top="36.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <Line endX="180.2928924560547" startX="-100.0" stroke="#fff6e3" />
            <Button id="button" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="48.0" prefWidth="294.0" style="-fx-background-color: #5b977a;" stylesheets="@Styles.css" text="Моя страница" textFill="#fff6e3">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Century Gothic" size="16.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="48.0" prefWidth="294.0" style="-fx-background-color: #5b977a;" text="Работа" textFill="#fff6e3">
               <font>
                  <Font name="Century Gothic" size="16.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="48.0" prefWidth="294.0" style="-fx-background-color: #5b977a;" text="Фрилансеры" textFill="#fff6e3">
               <font>
                  <Font name="Century Gothic" size="16.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="48.0" prefWidth="294.0" style="-fx-background-color: #5b977a;" text="Главная" textFill="#fff6e3">
               <font>
                  <Font name="Century Gothic" size="16.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="48.0" prefWidth="294.0" style="-fx-background-color: #5b977a;" text="О приложении" textFill="#fff6e3">
               <font>
                  <Font name="Century Gothic" size="16.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
         </children>
      </VBox>
      <Pane layoutX="282.0" layoutY="30.0" prefHeight="200.0" prefWidth="1002.0" style="-fx-background-color: #5c7d86;">
         <children>
            <ImageView fitHeight="253.0" fitWidth="318.0" layoutX="806.0" layoutY="-26.0">
               <image>
                  <Image url="@../images/6.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="168.0" fitWidth="231.0" layoutX="850.0" layoutY="143.0">
               <image>
                  <Image url="@../images/2.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="topPane" prefHeight="30.0" prefWidth="1280.0" style="-fx-background-color: #3c7562;">
         <children>
            <ImageView fx:id="CloseButton" layoutX="1220.0" layoutY="5.0">
               <image>
                  <Image url="@../images/13.png" />
               </image>
            </ImageView>
            <Pane id="hoverpane" fx:id="hoverpane" layoutX="1220.0" opacity="0.23" prefHeight="30.0" prefWidth="60.0" styleClass="hoverpane" stylesheets="@Styles.css" />
            <ImageView layoutX="1180.0" layoutY="5.0">
               <image>
                  <Image url="@../images/14.png" />
               </image>
            </ImageView>
            <Pane id="hoverpane" fx:id="hoverpane1" layoutX="1160.0" opacity="0.23" prefHeight="30.0" prefWidth="60.0" styleClass="hoverpane" stylesheets="@Styles.css" />
         </children>
      </Pane>
      <HBox layoutX="322.0" layoutY="130.0" prefHeight="168.0" prefWidth="720.0">
         <children>
            <Ellipse fx:id="userImage" fill="#d4a88f" radiusX="80.0" radiusY="80.0" strokeType="INSIDE" />
            <Label fx:id="userName" text="UresName" textFill="#d4a88f">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" top="65.0" />
               </HBox.margin>
            </Label>
            <Text fill="#d4a88f" strokeType="OUTSIDE" strokeWidth="0.0" text="Сайты любой сложности. Интернет-магазины. Wordpress - Joomla - Opencart - Drupal - Prestashop" wrappingWidth="403.8984375">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <Button layoutX="508.0" layoutY="307.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="264.0" style="-fx-background-color: #6da183;" stylesheets="@Styles.css" text="Добавить информацию о себе" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </Button>
      <Button fx:id="but" layoutX="322.0" layoutY="307.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="175.0" style="-fx-background-color: #477489;" text="Изменить фото профиля" textFill="WHITE" />
      <HBox layoutX="322.0" layoutY="362.0" prefHeight="60.0" prefWidth="792.0">
         <children>
            <Label prefHeight="23.0" prefWidth="212.0" text="Создано заказов : 0" textFill="#d4a88f">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </Label>
            <Label text="Средняя стоимость заказа : 0 $" textFill="#d4a88f">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Label>
            <Label text="Средняя оценка: 0" textFill="#d4a88f">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <TextField alignment="TOP_LEFT" layoutX="322.0" layoutY="448.0" prefHeight="48.0" prefWidth="388.0" promptText="Заголовок" style="-fx-background-color: #c2dcd9;" />
      <Label layoutX="322.0" layoutY="399.0" prefHeight="31.0" prefWidth="318.0" text="Опубликуйте новый заказ:" textFill="#d4a88f">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </Label>
      <TextField alignment="TOP_LEFT" layoutX="322.0" layoutY="512.0" prefHeight="119.0" prefWidth="388.0" promptText="Текст заказа" style="-fx-background-color: #c2dcd9;" />
      <TextField alignment="TOP_LEFT" layoutX="322.0" layoutY="645.0" prefHeight="34.0" prefWidth="388.0" promptText="Стоимость услуги" style="-fx-background-color: #c2dcd9;" />
      <Button layoutX="322.0" layoutY="693.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="388.0" style="-fx-background-color: #6da183;" text="Опубликовать" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="783.0" layoutY="307.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="137.0" style="-fx-background-color: #d4a88f;" stylesheets="@Styles.css" text="Мои заказы" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="253.0" fitWidth="255.0" layoutX="1079.0" layoutY="505.0" rotate="158.6">
         <image>
            <Image url="@../images/8.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
